# spring-webapp-example

./: .gitignore  README.md  create-database.sql  pom.xml
src/main/java/com/github/q9029/webapp/controller/: AccountController.java  AccountsManageController.java  IndexController.java  LoginController.java  SignupController.java
src/main/java/com/github/q9029/webapp/controller/bean/: AccountFormBean.java  AccountsManageFormBean.java  SignupFormBean.java
src/main/java/com/github/q9029/webapp/controller/form/: AccountFormBean.java  AccountsManageFormBean.java  FormBean.java  SignupFormBean.java
src/main/java/com/github/q9029/webapp/controller/handler/: ExceptionResolver.java
src/main/java/com/github/q9029/webapp/controller/proxy/: ControllerLogger.java
src/main/java/com/github/q9029/webapp/dao/: UsersDao.java
src/main/java/com/github/q9029/webapp/dao/dto/: UsersDto.java
src/main/java/com/github/q9029/webapp/dao/exception/: DatabaseAccessException.java
src/main/java/com/github/q9029/webapp/dao/impl/: UsersDaoImpl.java
src/main/java/com/github/q9029/webapp/filter/: HttpsEnforceFilter.java
src/main/java/com/github/q9029/webapp/proxy/: LoggerProxy.java
src/main/java/com/github/q9029/webapp/proxy/impl/: ControllerLoggerProxyImpl.java  DaoLoggerProxyImpl.java  ServiceLoggerProxyImpl.java
src/main/java/com/github/q9029/webapp/repository/: IUsersDao.java
src/main/java/com/github/q9029/webapp/repository/dto/: Dto.java  UsersDto.java
src/main/java/com/github/q9029/webapp/repository/exception/: RepositoryException.java
src/main/java/com/github/q9029/webapp/repository/impl/: UsersDao.java
src/main/java/com/github/q9029/webapp/repository/proxy/: RepositoryLogger.java
src/main/java/com/github/q9029/webapp/service/: IUsersService.java  UsersService.java
src/main/java/com/github/q9029/webapp/service/exception/: ServiceException.java
src/main/java/com/github/q9029/webapp/service/impl/: UsersService.java  UsersServiceImpl.java
src/main/java/com/github/q9029/webapp/service/proxy/: ServiceLogger.java
src/main/java/q9029/app/filter/: HttpsEnforceFilter.java
src/main/java/q9029/app/spring/controller/: AccountController.java  AccountsManageController.java  IndexController.java  LoginController.java  RoleAdminController.java  RoleUserController.java  SignupController.java
src/main/java/q9029/app/spring/controller/form/: AccountFormBean.java  AccountsManageFormBean.java  FormBean.java  RoleAdminFormBean.java  RoleUserFormBean.java  SignupFormBean.java
src/main/java/q9029/app/spring/controller/handler/: ExceptionResolver.java
src/main/java/q9029/app/spring/controller/proxy/: ControllerLogger.java
src/main/java/q9029/app/spring/repository/: IUsersDao.java
src/main/java/q9029/app/spring/repository/dto/: Dto.java  UsersDto.java
src/main/java/q9029/app/spring/repository/exception/: RepositoryException.java
src/main/java/q9029/app/spring/repository/impl/: UsersDao.java
src/main/java/q9029/app/spring/repository/proxy/: RepositoryLogger.java
src/main/java/q9029/app/spring/service/: IUsersService.java
src/main/java/q9029/app/spring/service/exception/: ServiceException.java
src/main/java/q9029/app/spring/service/impl/: UsersService.java
src/main/java/q9029/app/spring/service/proxy/: ServiceLogger.java
src/main/resources/: UserDao.xml  application.properties  jdbc.properties  log4j.xml  sql.xml  sqlMap.xml
src/main/resources/messages/: ApplicationMessage.properties
src/main/resources/sqlMap/com/github/q9029/webapp/dao/UsersDao/: select.sql  selectAll.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/layout/: layout-header.jsp  layout.jsp
src/main/webapp/css/: webapp.css
src/main/webapp/resources/css/: mystyle.css
src/test/java/com/github/q9029/webapp/filter/: HerokuHttpsEnforceFilter.java
