# jsp file path
view-error=/WEB-INF/views/error/error.jsp
view-index=/WEB-INF/views/index.jsp
view-login=/WEB-INF/views/login.jsp
view-admin=/WEB-INF/views/admin.jsp
view-signup=/WEB-INF/views/signup.jsp
view-user=/WEB-INF/views/user.jsp

# password salt source
salt-source=**********

# \u4e88\u7d04\u8a9e
reserved-words=login,logout,admin,resources
