jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://**********:5432/**********
jdbc.username=**********
jdbc.password=**********
jdbc.initialSize=1
jbdc.maxTotal=10
jbdc.maxIdle=1
jbdc.maxWaitMillis=1000

